docker_files="/path/to/docker-files/folder"
combining_folder="/path/to/combining/folder"
docker_backups="/path/to/docker-backups/folder"
clean_local_docker_backups_folder="" #true|false|# for keeping local # of backups